conf {
  s3_conf {
    access_key = "AKIAYNVGBIS4RO6ETWWD"
    secret_access_key = "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"
    s3_bucket = "sid1234567sid"
  }

  kafka_conf {
    kafka_bootstrap_servers = "ec2-3-250-146-12.eu-west-1.compute.amazonaws.com"
    topic = "json-topic"
  }
}
